<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Home</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <!-- <script src="script.js"></script> -->

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <img src="images/logo-zeekdoc.svg" alt=""/>
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse header-menu" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#sec1">หน้าหลัก</a></li>
                    <li><a href="#sec3">บริการของเรา</a></li>
                    <li><a href="#sec4">ตัวอย่างเว็บไซต์</a></li>
                    <li><a href="#sec5">ช่วยเหลือ</a></li>
                    <li><a href="#sec6">ติดต่อเรา</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#sec7">เช้าสู่ระบบ</a></li>
                    <li class="menu-btn"><a href="#blog-page" class="button white">สมัครใช้งานฟรี</a></li>
                    <!-- <li><a href="#contact-page">Contact</a></li> -->
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--Header-area-->
    <header class="header-area full-height relative v-center" id="sec1">
        <div class="absolute"></div>
        <div class="container">
            <div class="row v-center">
                <div class="col-xs-12 col-md-7 header-text">
                    <h2>WEBSITE CLINIC</h2>
                    <p class="text-primary">เว็บไซต์คลีนิกสำเร็จรูป สมัครปุ๊ปใช้งานได้ฟรีเลย ฟรี!</p>
                    <p>พร้อมเพิ่มระบบนัดหมายออนไลน์ได้เมื่อต้องการ</p>
                    <a href="#" class="button white">สมัครใช้งานฟรี</a>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 text-right">
                    <div class="">
                        <img src="images/el_header1@2x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-area/-->

    <hr />
      <!--Feature-area-->
    <section class="section-padding" id="sec2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <div class="">
                        <div id="carbonads">
                            <div class="row box alert alert-success">
                                <div class="">
                                        <a class="carbon-img col-sm-4" target="_blank" rel="noopener">
                                        <img src="images/web.svg" alt="" height="80" width="80" style="max-width: 80px;">
                                    </a>
                                    <a class="carbon-text col-sm-8" target="_blank" rel="noopener">สร้างเองก็ได้ไม่ต้องใช้โปรแกรมเมอร์ทำก็ได้</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"style="margin-left: 10px;">
                    <div class="box col-xs-12 col-sm-5 alert alert-primary"id="carbonads">
                        <a class="carbon-img" target="_blank" rel="noopener">
                            <img src="images/invoice.svg" alt=""  height="80" width="80" style="max-width: 80px;">
                        </a>
                        <div>
                            <a class="carbon-text" target="_blank" rel="noopener">หมดปัญหาทำเว็บไซต์ไม่เสร็จสักที</a>
                        </div>
                    </div>
                    <div class="col-sm-1">

                    </div>
                    <div class="box col-xs-12 col-sm-5 alert alert-danger"id="carbonads">
                        <a class="carbon-img" target="_blank" rel="noopener">
                            <img src="images/function.svg" alt=""  height="80" width="80" style="max-width: 80px;">
                        </a>
                        <div>
                            <a class="carbon-text" target="_blank" rel="noopener">ทุกฝีเจอร์ออกแบบมาเพื่อคลีนิกโดยเฉพาะ</a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6" id="sec3">
                    <div class="box">
                        <div id="carbonads">
                            <div class="">
                                <div class="sec2">
                                    <h5>ไม่ใช้แค่เว็บอะไรก็ได้</h5>
                                    <h5>แต่เราออกแบบมาเพื่อคลินิก</h5>
                                    <p>ขั้นตอนง่ายๆกด "สมัครใช้งานฟรี" สามารถดาวน์โหบดแอปนี้ได้เลย</p>
                                    <a href="#" class="button white">สมัครใช้งานฟรี</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature-area/-->

    <section class="gray-bg section-padding" id="feature-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>บริการของเรา</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/website.svg" alt="">
                        </div>
                        <h3>SEO Service</h3>
                        <p>ติด Search Google ลำดับต้นๆ</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/cloud.svg" alt="">
                        </div>
                        <h3>Clound</h3>
                        <p>ใช้งานได้กับทุกมือถือและทุกคอมพิวเตอร์ ข็อมูลไม่หาย</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/app.svg" alt="">
                        </div>
                        <h3>Application</h3>
                        <p>สามารถจัดการข้อมูลง่ายๆ ด้วยApplication</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/calendar.svg" alt="">
                        </div>
                        <h3>Booking</h3>
                        <p>รองรับระบบนัดหมายออนไลน์แจ้งเตือนนัด <strong class="text-primary">*มีค่าใช้จ่าย</strong></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <img src="images/el_service.png" alt="">
                </div>
            </div>
        </div>
    </section>




   <section id="sec4">
    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title text-center" style="margin-bottom: 20px;">
                <h3>ตัวอย่างเว็บไซต์</h3>
            </div>
            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/website_example.png" alt="image">
                <img src="images/website_example.png" alt="image">
                <img src="images/website_example.png" alt="image">
                <img src="images/website_example.png" alt="image">
            </div>
        </div>
    </div>
   </section>


    <section class="testimonial-area section-padding overlay">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>แพ็คเกจเดียวจบ</h2>
                        <strong class="text-primary">Web, Domain Name, Hosting</strong>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 text-center">
                        <div class="page-title">
                            <h4>Website</h4>
                            <h1><strong class="text-primary">19,900</strong> ฿</h1>
                            <h5>รวม vat</h5>

                            <p>ราคาสบาย งานเสร็จไว งบไม่บานปลาย<br/>หมดปัญหาทำเว็บไซต์ไม่เสร็จสักที หรือ โดนเทงาน</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 white-bg">
                        <div class="text-center">
                            <div class="page-title">
                                <img src="images/price_tag.png" alt=""  height="50" width="50" style="max-width: 80px; margin-bottom: 10px;"><br/>
                                <h5>ค่าบริการปีต่อไป</h5>
                                <h1><strong class="text-primary">2,900</strong> ฿ /ปี</h1>
                            </div>
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success"></i>  ใส่จำนวนแพทย์ได้ไม่จำกัด
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success"></i>  ใส่บทควาทได้ไม่จำกัด
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success"></i>  ใส่โปรโมชั่นได้ไม่จำกัด
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success"></i>  ใสคลิปวิดีโอได้ไม่จำกัด
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success"></i>  มี Navigation bar Call Book Chat Go Shop Share แล้วแต่เมื่อคลีนิกต้องการ
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success"></i>  รองรับภาษา TH, EN, CH, DE, RU (คลีนิกเตรียมเนื้อหาเอง)
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success"></i>  สามารถใช้ฟรีอีเมลล์ในการติดต่องานได้
                        </div>
                        <div>
                            <i class="fas fa-check-circle text-success"></i>  หากต้องการอีเมลภายใต้ domain name สามารถสมัครใช้ G-suite ของ Google ได้
                        </div>
                        <div>
                            <i class="fas fa-times-circle text-danger"></i>  ไม่มีอีเมลล์ภายใต้โดเมนเนม
                        </div>
                    </div>
            </div>
        </div>
    </section>



    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title text-center" style="margin-bottom: 20px;">
                <h3>ขั่นตอนการสร้างเว็บไซต์พิเศษ</h3>
                <p>ขั่นตอนการสร้างเว็บไซต์พิเศษ</p>
            </div>
            <div class="row website-tutorial">
                <hr>
                <img src="images/price_tag.png" alt=""  height="60" width="60">
                <img src="images/price_tag.png" alt=""  height="60" width="60">
                <img src="images/price_tag.png" alt=""  height="60" width="60">
            </div>
        </div>
    </div>



    <section class="gray-bg section-padding" id="sec5">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>คำถามที่พบบ่อย</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel-group" id="accordion">
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">เว็บไซต์จะหน้าตาเหมือนกันมั้ย</a>
                            </h4>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <p>ในส่วนของเว็บไซต์แบบPremiumของเรา เน้นการลงรูปภาพ และโทนสีที่เป็นลักษณะเฉพาะของคลินิก (จากการได้ทำUser Experience Researchกับคนไข้ที่เคยใช้บริการคลินิก) ซึ่งเมื่อสีแตกต่างกันแล้ว รูปภาพแตกต่างกันแล้ว จะทำให้ความรู้สึกแตกต่างกัน คลินิกที่มีรูปภาพที่โดดเด่น มีเนื้อหาที่ตรงจุด จะทำให้เว็บไซต์โดดเด่นและแตกต่าง เรามีเคล็ดลับที่จะช่วยท่านเลือกรูปภาพที่จะนำมาลงในเว็บไซต์ และการเลือกสีที่เป็น Corporate Identity เพื่อให้คนไข้จดจำเอกลักษณ์เว็บไซต์ท่านได้</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">เข้าไปแก้ไขเองได้หรือไม่</a>
                            </h4>
                            <div id="collapse2" class="panel-collapse collapse">
                                <p>แน่นอน เรามีระบบจัดการเว็บไซต์ให้เจ้าของคลินิกเข้าสู่ระบบเพื่อไปเปลี่ยนแปลงเนื้อหาในเว็บไซต์ได้ด้วยตัวเองตลอด 24 ชั่วโมง หรือหากต้องการให้ทางทีมงานเราช่วยจัดการให้ก็ยินดีเป็นอย่างยิ่งค่า</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">มีระบบนัดหมายแพทย์ให้คนไข้ด้วยมั้ย</a>
                            </h4>
                            <div id="collapse3" class="panel-collapse collapse">
                                <p>มีค่า ระบบนัดหมายแพทย์จะช่วยให้เจ้าของคลินิกบริหารจัดการคนไข้ให้สะดวกมากขึ้น และช่วยงานแอดมินประสานกับคนไข้ได้อย่างมืออาชีพด้วยระบบนัดหมายตลอด 24 ชั่วโมง แจ้งเตือนนัดหมาย และเก็บรีวิวหลังใช้บริการเพื่อให้คลินิกนำไปใช้ปรับปรุงบริการให้ดียิ่งๆขึ้นไป</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Booking Online System หากมีDomain Nameอยู่แล้ว</a>
                            </h4>
                            <div id="collapse4" class="panel-collapse collapse">
                                <p>ทางคลินิกสามารถย้ายมาให้เราจัดการได้ฟรี หรือทางคลินิกจะตั้งค่าย้ายเองก็ได้ค่า แต่ถ้าหากไม่ย้าย ทางคลินิกต้องคอยดูแลค่ารายปีของโดเมนด้วยตัวเองค่า</p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">ใช้เวลาทำเว็บไซต์นานมั้ย</a>
                            </h4>
                            <div id="collapse5" class="panel-collapse collapse">
                                <p>หากทางคลินิกมีข้อมูลของคลินิก รูปภาพ เนื้อหาต่างๆพร้อมอยู่แล้ว หลังจากชำระเงินและเริ่มงานแล้ว จะใช้เวลาภายใน   2 อาทิตย์โดยจะส่งดีไซน์หลังเพิ่มข้อมูลต่างๆให้ทุก 2-3 วัน และเก็บงานด้าน SEO (Search Engine Optimization)  ไม่เกิน 2 อาทิตย์รู้เรื่อง ^^</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="client-logos my-5">
        <div class="container text-center">
            <img src="images/client-logos.png" alt="client logos" class="img-fluid">
        </div>
    </div>


    <footer class="footer-area relative sky-bg" id="contact-page">
        <!-- FOOTER START -->
    <div class="footer">
        <div class="contain">
            <div class="col">
                <h1>บริการของเรา</h1>
                <h1>ตัวอย่างเว็บไซต์</h1>
                <h1>ช่วยเหลือ</h1>
                <h1>ติดต่อเรา</h1>
            </div>
            <div class="col">
                <h1>นโยบายความเป็นส่วนตัว</h1>
                <h1>คำถามที่พบบ่อย</h1>
                <h1>ติดต่อเรา</h1>
                <h1></h1>
            </div>
            <div class="col social">
                <h1>Social</h1>
                <ul>
                <li><i class="ti-facebook"></i></li>
                <li><i class="ti-twitter"></i></li>
                <li><i class="ti-google"></i></li>
                </ul>
            </div>
            <div class="text-copyright">
                <p>&copy;Copyright 2018 All right resurved.  This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com">Colorlib</a></p>
            </div>
        </div>
    </div>
    </footer>

    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <script>
    var $galleryDiv = $('.img-gallery');
    if ($galleryDiv.length && $.fn.owlCarousel) {
        $galleryDiv.owlCarousel({
            nav: false,
            center: true,
            loop: true,
            autoplay: true,
            dots: true,
            navText: ['<span class="ti-arrow-left"></span>', '<span class="ti-arrow-right"></span>'],
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 3
                }
            }
        });
    }


    </script>
</body>

</html>
